#contact { z-index:10; background:@colorWhite; position:fixed; top:0; left:0; bottom:0; padding:180px 0px 70px 0px; width:50%; min-width:600px;
	article { margin:0 70px; padding-right:20px; overflow-y:scroll; height:100%;
		img { display:inline-block; width:20%; height:auto; .borderRadius(50%); }
		h1 { display:inline-block; .novecentowideLight(); .fontSize30(); color:@colorOrange; vertical-align:top; }
		h2 { margin-top:5px; .baskervilleItalic(); color:@colorBlack; .fontSize14(); 
			&:after { content:''; display:block; height:1px; width:40px; background:@colorOrange; margin:30px 0; }
		}
		p { width:48%; .fontSize12(); color:@colorGray; margin-bottom:30px; text-align:justify; line-height:18px; }
		ul { width:48%; margin-top:120px; float:right; display:block; text-align:right;
			li { color:@colorOrange; .fontSize12(); 
				a { color:@colorOrange; 
					&:hover { text-decoration:underline; }
				}
			}
			li:first-child { .novecentowideLight(); .fontSize16(); color:@colorGray; margin-bottom:15px; }
		}
		form { display:block;
			p { width:100%; .fontSize16(); color:@colorGray; line-height:normal; margin:10px auto;
				input { .baskervilleRegular(); display:block; width:90%; color:@colorGray; .borderRadius(2px); background:#fff; border:1px solid @colorGray; padding:12px 20px; margin:auto; }
				textarea { resize:vertical; .baskervilleRegular(); display:block; width:90%; color:@colorGray; .borderRadius(2px); background:#fff; border:1px solid @colorGray; padding:12px 20px; margin:10px auto; }
				input[type=submit] { border:none; background:@colorOrangeLight; width:30%; color:@colorWhite; .novecentowideLight(); .textUppercase(); cursor:pointer; 
					&:hover { background:@colorOrange; }
				}
				span { margin-top:10px; text-align:center; }
			}
			div { border:none; text-align:center; .fontSize12(); color:red; }
		}
	}
}
#map { position:fixed; right:0; bottom:0; top:0; left:50%; z-index:1; }
#contact ::-webkit-scrollbar { width:1px; }
#contact ::-webkit-scrollbar-track { background:@colorOrangeLight; } 
#contact ::-webkit-scrollbar-thumb { background:@colorOrange; }