#equipe { margin:15% 70px 0 70px;  min-width:980px;
	article { position:relative; display:inline-block; width:48%; vertical-align:top;
		img { display:block; width:40%;  .borderRadius(50%); }
		h1 { .novecentowideLight(); .fontSize30(); color:@colorOrange; margin-left:40%; }
		h2 { .fontSize14(); .baskervilleItalic(); color:@colorBlack; margin-left:40%; margin-top:15px; 
			&:after { content:''; display:block; height:1px; width:40px; background:@colorOrange; margin:30px 0; }
		}
		p { .fontSize12(); color:@colorGray; margin-left:40%; margin-bottom:30px; text-align:justify; line-height:18px; }
		&:nth-of-type(1) { margin-right:2%; }
		&:nth-of-type(2) { margin-left:2%; }
	}
}