header { z-index:999; position:absolute; left:0; top:50px; width:85%; min-width:1024px; background:@colorOrange; .baskervilleItalic(); padding:20px 50px;  
	#logo { display:inline-block;
		h1 { display:none; }
		img { width:180px; display:block; }
	}
	nav { display:block; position:absolute; right:50px; top:0px;
		ul {
			li { position:relative; display:inline-block; text-align:center; padding:22px 0 21px 0;
				a { display:block; .fontSize12(); color:@colorWhite; margin:0 20px; 
					em { display:block; .fontSize20(); .novecentowideLight(); margin-bottom:2px; .textUppercase(); }
				}
				&:hover .sub-menu { display:block; }
				.sub-menu { display:none; position:absolute; top:83px; text-align:center; width:803px; margin-left:-401px; left:50%;
					li { padding:0; .novecentowideLight(); .fontSize16(); float:left; border-bottom:1px solid @colorOrangeLight; border-left:1px solid @colorOrangeLight; background:@colorWhite;
						a { display:block; padding:10px 0; width:200px; margin:0; color:@colorOrange; 
							&:hover { color:@colorWhite; background:@colorOrangeLight; }
						}
						&:nth-of-type(1) { border-left:none; }
					}
					&:before { content: ""; z-index:99; display:block; position:absolute; margin-left:-6px; left:50%; top:0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid @colorOrange; }
				}
				.current_page_item a { color:@colorWhite !important; background:@colorOrangeLight !important; }
				.current_page_item:after { content: ""; display:none; }				
			}
		}
	}
	.current_page_item:after { content: ""; display:block; position:absolute; margin-left:-3px; left:50%; top:77px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid @colorWhite; }
}

 