/**************** Reset ****************/

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size:1em; font-weight:normal; font-style:normal; }
ul,ol {list-style:none;}
fieldset,img,hr {border:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}
a{text-decoration:none;} 

@font-face { font-family: 'libre_baskervillebold'; src: url('font/librebaskerville-bold-webfont.eot'); src: url('font/librebaskerville-bold-webfont.eot?#iefix') format('embedded-opentype'), url('font/librebaskerville-bold-webfont.woff') format('woff'), url('font/librebaskerville-bold-webfont.ttf') format('truetype'), url('font/librebaskerville-bold-webfont.svg#font/libre_baskervillebold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'libre_baskervilleitalic'; src: url('font/librebaskerville-italic-webfont.eot'); src: url('font/librebaskerville-italic-webfont.eot?#iefix') format('embedded-opentype'), url('font/librebaskerville-italic-webfont.woff') format('woff'), url('font/librebaskerville-italic-webfont.ttf') format('truetype'), url('font/librebaskerville-italic-webfont.svg#font/libre_baskervilleitalic') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'libre_baskervilleregular'; src: url('font/librebaskerville-regular-webfont.eot'); src: url('font/librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'), url('font/librebaskerville-regular-webfont.woff') format('woff'), url('font/librebaskerville-regular-webfont.ttf') format('truetype'), url('font/librebaskerville-regular-webfont.svg#font/libre_baskervilleregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'NovecentowideNormalRegular'; src: url('font/Novecentowide-Normal-webfont.eot'); src: url('font/Novecentowide-Normal-webfont.eot?#iefix') format('embedded-opentype'), url('font/Novecentowide-Normal-webfont.woff') format('woff'), url('font/Novecentowide-Normal-webfont.ttf') format('truetype'), url('font/Novecentowide-Normal-webfont.svg#font/NovecentowideNormalRegular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'NovecentowideLightRegular'; src: url('font/Novecentowide-Light-webfont.eot'); src: url('font/Novecentowide-Light-webfont.eot?#iefix') format('embedded-opentype'), url('font/Novecentowide-Light-webfont.woff') format('woff'), url('font/Novecentowide-Light-webfont.ttf') format('truetype'), url('font/Novecentowide-Light-webfont.svg#font/NovecentowideLightRegular') format('svg'); font-weight: normal; font-style: normal; }

.baskervilleBold() { font-family: 'libre_baskervillebold'; }
.baskervilleItalic() { font-family: 'libre_baskervilleitalic'; }
.baskervilleRegular() { font-family: 'libre_baskervilleregular'; }
.novecentowideRegular() { font-family: 'NovecentowideNormalRegular'; }
.novecentowideLight() { font-family: 'NovecentowideLightRegular'; }

@colorOrange: #f17f27;
@colorOrangeLight: #f8bf93;
@colorGray: #747474;
@colorWhite: #fcfef9;
@colorBlack: #010101;

.fontSize8() { font-size:8px; font-size:0.625rem; }
.fontSize9() { font-size:9px; font-size:0.625rem; }
.fontSize10() { font-size:10px; font-size:0.625rem; }
.fontSize11() { font-size:11px; font-size:0.688rem; }
.fontSize12() { font-size:12px; font-size:0.75rem; }
.fontSize13() { font-size:13px; font-size:0.813rem; }
.fontSize14() { font-size:14px; font-size:0.875rem; }
.fontSize15() { font-size:15px; font-size:0.938rem; }
.fontSize16() { font-size:16px; font-size:1rem; }
.fontSize17() { font-size:17px; font-size:1.063rem; }
.fontSize18() { font-size:18px; font-size:1.125rem; }
.fontSize19() { font-size:19px; font-size:1.188rem; }
.fontSize20() { font-size:20px; font-size:1.250rem; }
.fontSize21() { font-size:21px; font-size:1.313rem; }
.fontSize22() { font-size:22px; font-size:1.375rem; }
.fontSize23() { font-size:23px; font-size:1.438rem; }
.fontSize24() { font-size:24px; font-size:1.500rem; }
.fontSize25() { font-size:25px; font-size:1.563rem; }
.fontSize26() { font-size:26px; font-size:1.625rem; }
.fontSize27() { font-size:27px; font-size:1.688rem; }
.fontSize28() { font-size:28px; font-size:1.750rem; }
.fontSize29() { font-size:29px; font-size:1.813rem; }
.fontSize30() { font-size:30px; font-size:1.875rem; }
.fontSize31() { font-size:31px; font-size:1.938rem; }
.fontSize32() { font-size:32px; font-size:2rem; }
.fontSize33() { font-size:33px; font-size:2.063rem; }
.fontSize34() { font-size:34px; font-size:2.125rem; }
.fontSize35() { font-size:35px; font-size:2.188rem; }
.fontSize36() { font-size:36px; font-size:2.250rem; }
.fontSize37() { font-size:37px; font-size:2.313rem; }
.fontSize38() { font-size:38px; font-size:2.375rem; }
.fontSize39() { font-size:39px; font-size:2.438rem; }
.fontSize40() { font-size:40px; font-size:2.5rem; }

.textUppercase() { text-transform:uppercase; letter-spacing:0.1em; }

.rotateKit(@deg) { -webkit-transform: rotate(@deg); -moz-transform: rotate(@deg); -o-transform: rotate(@deg); -ms-transform: rotate(@deg); transform: rotate(@deg); }

.easeTransition(@timer) { -moz-transition:all @timer ease 0s; -webkit-transition:all @timer ease 0s; -ms-transition:all @timer ease 0s; -khtml-transition:all @timer ease 0s; transition:all @timer ease 0s; }

.borderRadius(@radius) { -moz-border-radius:@radius; -webkit-border-radius:@radius; -ms-border-radius:@radius; -khtml-border-radius:@radius; border-radius:@radius; }

.scaleKit(@scale) { -webkit-transform: scale(@scale); -moz-transform: scale(@scale); -o-transform: scale(@scale); transform: scale(@scale); }

.calcWidthKit(@calcWidth) { width:-moz-calc(@calcWidth); width:-webkit-calc(@calcWidth);  width:-ms-calc(@calcWidth); width:-khtml-calc(@calcWidth);  width:-o-calc(@calcWidth); width:calc(@calcWidth);}


@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot');
	src:url('font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('font/icomoon.woff') format('woff'),
		url('font/icomoon.ttf') format('truetype'),
		url('font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-play, .icon-pause, .icon-backward, .icon-forward, .icon-arrow-right, .icon-arrow-left {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\e000";
}
.icon-pause:before {
	content: "\e001";
}
.icon-backward:before {
	content: "\e002";
}
.icon-forward:before {
	content: "\e003";
}
.icon-arrow-right:before {
	content: "\e004";
}
.icon-arrow-left:before {
	content: "\e005";
}
