.cbp-bislideshow { list-style: none; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: -1; padding: 0; margin: 0; 
  li {  position: absolute; width: 101%; height: 101%; top: -0.5%; left: -0.5%; opacity: 0; -webkit-transition: opacity 1s; -moz-transition: opacity 1s; transition: opacity 1s; }
}

.backgroundsize .cbp-bislideshow {
  li { -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; background-position: center center; }
  img { display: none; }
}

.cbp-bislideshow li img { display: block; width: 100%; }

.cbp-bicontrols { position: fixed; bottom: 1%; left: 50%; width:100%; text-align:center; 
  span { float: left; position: relative; cursor: pointer; color:@colorWhite; .fontSize16(); margin:0 10px; }
}

.no-js.no-backgroundsize .cbp-bislideshow li:first-child { opacity: 1; }

.no-js.backgroundsize .cbp-bislideshow li:first-child img { display: block; }

.cbp-bislideshow-description { position:absolute; z-index:99; left:70px; top:32%; color:@colorWhite; width:45%; min-width:500px;
  h1 { .fontSize40(); .novecentowideLight(); }
  p { .fontSize14(); .baskervilleItalic(); margin:30px 0; }
  a { display:inline-block; color:@colorWhite; .novecentowideLight(); .fontSize18(); border:1px solid @colorWhite; padding:10px 20px; }
}  
